*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ce7b7b;
}

h2{
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 5px inset hsl(257 , 19%, 93%);
    padding: 10px 10px 10px 10px;
    margin: 10px;
    text-decoration-line: underline;
}

img{
    max-width: 100%;
    display:  block;
    margin-left: auto;
    margin-right:auto;
    border: 3px solid #e23933;
    border-radius: 10px;
    padding: 10px;
    width: 70%;   
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-template-rows: minmax(10px auto);
    padding: 10px;
}

.contenedor div {
    background: #f0e6e6;
    padding: 2em;
    
}

.contenedor div:hover {
    border: 2px solid rgb(56, 8, 8);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.cuadro button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.cuadro button:hover {
    opacity: 0.7;
}

.precio {
    color: #e23933;
    font-size: 22px;
}